body {
    margin: 0;
	padding:  0;
	box-sizing: border-box;
    font: 1.2em;
    font-family: "Ã£Æ’â€™Ã£Æ’Â©Ã£â€šÂ®Ã£Æ’Å½Ã¨Â§â€™Ã£â€šÂ´ Pro W3", "Hiragino Kaku Gothic Pro", Osaka,
      "Ã£Æ’Â¡Ã£â€šÂ¤Ã£Æ’ÂªÃ£â€šÂª", Meiryo, "MS PÃ£â€šÂ´Ã£â€šÂ·Ã£Æ’Æ’Ã£â€šÂ¯", "MS PGothic", farial, helvetica,
      clean, sans-serif;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 20px;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}


.parent {
    position: relative;
    top: 0;
    left: 0;
}
  
.meow {
    position: relative;
    top: 0;
    left: 0;
}

.stars {
    position: absolute;
    top: 0px;
    left: 0px;
}


  #gallery img {
    width: 100%;
    height: 100%;
    transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out;
}

@media (max-width: 1000px) {
    #gallery {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

.placeholder-content {
    width: 100%; /* Make the content span the entire width of the gallery item */
    height: 100%; /* Make the content span the entire height of the gallery item */
    display: flex; /* Use flexbox for content alignment */
    flex-direction: column;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    word-break: break-word; /* Break long words */
}
